<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index, follow, all" />

        <script src="client/webchat.js"></script>

        <title>Web Chat Client</title>

<style>
body {
  background: #333;
  min-height: 100vh;
  box-sizing: border-box;
  padding-top: 10vh;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  line-height: 1.5;
  max-width: 60rem;
  margin: 0 auto;
  font-size: 112%;
}
</style>        
    </head>

    <body class="" >
        <form id="startform" onSubmit="application.startConversation(); return false;">
            <p>
            <label for="username">Your Name</label><input type="text" id="username" name="username" />
            </p>
            <p>
                <input id="start" name="start"  type="submit" value="start chat"/>
            </p>
        </form>
        <div id="chat" style="display:none">
            <div id="messages" style="background:#fff;height:300px">
            </div>
            <div id="sendbox">
                <div class="reply">Reply:<textarea id="messagetext"></textarea><button onclick="sendMessage()">send</button></div>
            </div>            
        </div>
        <script type="text/javascript">
            function sendMessage() {              
                messageText = document.getElementById('messagetext');

                application.sendMessage(messageText.value);
            }

            function refreshChat() {
                console.log('refresh');
                application.updateChat();

                setTimeout(refreshChat, 3000);
            }

            document.addEventListener("newconversation", (event) => {
                document.getElementById('startform').style.display = 'none';
                chat = document.getElementById('chat');

                chat.style.display = 'block';
                setTimeout(refreshChat, 3000);
            });           
            
            document.addEventListener("updateConversation", (event) => {
                messages = event.detail;

                body = document.getElementById('messages');

                messages.forEach(v => {
                    body.innerHTML = body.innerHTML + '<p><b>'+v.from+'</b>:'+v.message+'</p>';
                });
            });            
            
        </script>
    </body>
